# ModernSchool

./: ModernSchool.sln
ModernSchool/: ModernSchool.csproj  Program.cs  Startup.cs  appsettings.json
ModernSchool/Controllers/: AccountController.cs  AdminController.cs  ApiListController.cs  GetApiController.cs  HomeController.cs  RateController.cs  RaterController.cs  SchoolProfileController.cs
ModernSchool/DB/: DataContext.cs  DataManager.cs
ModernSchool/Helpers/: Localization.cs
ModernSchool/Models/: BXM.cs  Criteria.cs  CriteriaTypes.cs  CurrentYear.cs  Department.cs  District.cs  ErrorViewModel.cs  Index.cs  IndexBall.cs  IndexMaxBall.cs  IndexesDataStatusViewModel.cs  InternationOlympiadWinner.cs  Menu.cs  PageData.cs  PupilInfo.cs  Rate.cs  Region.cs  RepublicOlympiadWinner.cs  Resource.cs  Role.cs  School.cs  SchoolMenu.cs  SchoolType.cs  SchoolsInfo.cs  Subject.cs  TeacherInfo.cs  UploadFile.cs  User.cs
ModernSchool/Models/ViewModels/: IndexBallsExcelViewModel.cs  MaxBallViewModel.cs  PageData.cs  SchoolViewModel.cs  UserViewModel.cs
ModernSchool/Properties/: launchSettings.json
ModernSchool/Views/Account/: Login.cshtml
ModernSchool/Views/Admin/: CheckIndexes.cshtml  CreateCriteria.cshtml  CreateDepartment.cshtml  CreateDistrict.cshtml  CreateIndex.cshtml  CreateMenu.cshtml  CreateRegion.cshtml  CreateSchool.cshtml  CreateUser.cshtml  Criterias.cshtml  Dashboard.cshtml  Departments.cshtml  DetailsByIndex.cshtml  Districts.cshtml  EditCriteria.cshtml  EditDepartment.cshtml  EditDistrict.cshtml  EditIndex.cshtml  EditMenu.cshtml  EditRegion.cshtml  EditSchool.cshtml  EditUser.cshtml  Indexes.cshtml  MainInfo.cshtml  Menu.cshtml  Orders.cshtml  PupilsInfo.cshtml  Questionnaire.cshtml  RateSchools.cshtml  (+6 more)
(+43 files in other folders)
